image: node:latest

cache:
  paths:
    - node_modules/

before_script:
  - npm install

pages:
  stage: deploy
  script:
    - npm run build
    - mv dist/* public
    - mkdir public/images
    - cp .gitlab/* public/images
  artifacts:
    paths:
      - public
  only:
    - master